
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All-in-One Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="text-center mb-4">🧮 All-in-One Calculator</h1>
    <div class="row g-4">
      <div class="col-md-4"><a href="calculators/bmi.html" class="btn btn-outline-primary w-100">BMI Calculator</a></div>
      <div class="col-md-4"><a href="calculators/gratuity.html" class="btn btn-outline-success w-100">UAE Gratuity</a></div>
      <div class="col-md-4"><a href="calculators/retirement.html" class="btn btn-outline-warning w-100">Retirement Planner</a></div>
      <div class="col-md-4"><a href="calculators/tax.html" class="btn btn-outline-info w-100">Tax Estimator</a></div>
      <div class="col-md-4"><a href="calculators/pregnancy.html" class="btn btn-outline-danger w-100">Pregnancy Due Date</a></div>
    </div>
  </div>
</body>
</html>
