
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMI Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">BMI Calculator</h2>
    <div class="mb-3">
      <label>Weight (kg):</label>
      <input type="number" id="weight" class="form-control">
    </div>
    <div class="mb-3">
      <label>Height (cm):</label>
      <input type="number" id="height" class="form-control">
    </div>
    <button onclick="calculateBMI()" class="btn btn-primary">Calculate</button>
    <p class="mt-3" id="result"></p>
    <a href="../index.html" class="btn btn-secondary mt-4">⬅ Back to Home</a>
  </div>
  <script>
    function calculateBMI() {
      let weight = parseFloat(document.getElementById("weight").value);
      let height = parseFloat(document.getElementById("height").value) / 100;
      let bmi = weight / (height * height);
      document.getElementById("result").innerText = "Your BMI is " + bmi.toFixed(2);
    }
  </script>
</body>
</html>
