
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UAE Gratuity Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">UAE Gratuity Calculator</h2>
    <div class="mb-3">
      <label>Monthly Salary (AED):</label>
      <input type="number" id="salary" class="form-control">
    </div>
    <div class="mb-3">
      <label>Years of Service:</label>
      <input type="number" id="years" class="form-control">
    </div>
    <button onclick="calculateGratuity()" class="btn btn-success">Calculate</button>
    <p class="mt-3" id="result"></p>
    <a href="../index.html" class="btn btn-secondary mt-4">⬅ Back to Home</a>
  </div>
  <script>
    function calculateGratuity() {
      let salary = parseFloat(document.getElementById("salary").value);
      let years = parseFloat(document.getElementById("years").value);
      let gratuity = 0;

      if (years < 1) {
        gratuity = 0;
      } else if (years < 5) {
        gratuity = (21 * salary / 30) * years;
      } else {
        gratuity = (30 * salary / 30) * years;
      }

      document.getElementById("result").innerText = "Estimated Gratuity: AED " + gratuity.toFixed(2);
    }
  </script>
</body>
</html>
