
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pregnancy Due Date</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">Pregnancy Due Date Estimator</h2>
    <div class="mb-3">
      <label>Last Menstrual Period (LMP):</label>
      <input type="date" id="lmp" class="form-control">
    </div>
    <button onclick="calculateDueDate()" class="btn btn-danger">Calculate</button>
    <p class="mt-3" id="result"></p>
    <a href="../index.html" class="btn btn-secondary mt-4">⬅ Back to Home</a>
  </div>
  <script>
    function calculateDueDate() {
      let lmp = new Date(document.getElementById("lmp").value);
      lmp.setDate(lmp.getDate() + 280);
      document.getElementById("result").innerText = "Estimated Due Date: " + lmp.toDateString();
    }
  </script>
</body>
</html>
