
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Retirement Planner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">Retirement Planner</h2>
    <div class="mb-3">
      <label>Current Age:</label>
      <input type="number" id="age" class="form-control">
    </div>
    <div class="mb-3">
      <label>Retirement Age:</label>
      <input type="number" id="retireAge" class="form-control">
    </div>
    <div class="mb-3">
      <label>Monthly Savings (USD):</label>
      <input type="number" id="monthly" class="form-control">
    </div>
    <button onclick="calculateRetirement()" class="btn btn-warning">Calculate</button>
    <p class="mt-3" id="result"></p>
    <a href="../index.html" class="btn btn-secondary mt-4">⬅ Back to Home</a>
  </div>
  <script>
    function calculateRetirement() {
      let age = parseInt(document.getElementById("age").value);
      let retireAge = parseInt(document.getElementById("retireAge").value);
      let monthly = parseFloat(document.getElementById("monthly").value);
      let months = (retireAge - age) * 12;
      let total = monthly * months;
      document.getElementById("result").innerText = "Estimated Savings: USD " + total.toFixed(2);
    }
  </script>
</body>
</html>
