
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tax Estimator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">Tax Estimator</h2>
    <div class="mb-3">
      <label>Annual Income (USD):</label>
      <input type="number" id="income" class="form-control">
    </div>
    <button onclick="calculateTax()" class="btn btn-info">Calculate</button>
    <p class="mt-3" id="result"></p>
    <a href="../index.html" class="btn btn-secondary mt-4">⬅ Back to Home</a>
  </div>
  <script>
    function calculateTax() {
      let income = parseFloat(document.getElementById("income").value);
      let tax = 0;
      if (income <= 10000) {
        tax = 0;
      } else if (income <= 50000) {
        tax = (income - 10000) * 0.1;
      } else {
        tax = 4000 + (income - 50000) * 0.2;
      }
      document.getElementById("result").innerText = "Estimated Tax: USD " + tax.toFixed(2);
    }
  </script>
</body>
</html>
